<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>郭瑞彪&姚晋宏 固定资产管理系统</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> 郭瑞彪&姚晋宏 固定资产管理系统</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#welcome-to-our-fixedassetsmanagesystem">Welcome to Our FixedAssetsManageSystem</a></li>
                
                    <li><a class="toctree-l4" href="#outline">Outline</a></li>
                
                    <li><a class="toctree-l4" href="#project-layout">Project layout</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="RequirementAnalysis/">Requirement Analysis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="DatabaseDesign/">Database Design</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="Classes/">Classes</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="ProjectStructureAndHierachy/">Project Structure & Project Hierachy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="GenericParadigm/">The Usage of Generic paradigm</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="UserInterfaceShow/">User Interface Show</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="Experience/">Experience</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="aboutus/">aboutus</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">郭瑞彪&姚晋宏 固定资产管理系统</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-our-fixedassetsmanagesystem">Welcome to Our FixedAssetsManageSystem</h1>
<p>This is a simple document of our work. For more details, see as follows!<br>
<font color='green'>:-)   &nbsp;</font> you can click items you want at your left side.</p>
<h2 id="outline">Outline</h2>
<ul>
<li><code>Requirement Analysis</code>  - Something about what we done.</li>
<li><code>Database Design</code> - For better usage and easy to code, database design is the basement.</li>
<li><code>Classes</code> - So many Classes we designed reference database.</li>
<li><code>Project Structure &amp; Project hierarchy</code> - We devided this homework into some divs for better use.</li>
<li><code>The Usage of Generic Paradigm</code> - We benifited from generic paradigm so much. </li>
<li><code>User Interface Show</code> - Show you the details of our homework.</li>
<li><code>Experience</code> - Here you can see our expreience during developing this.</li>
<li><code>About Us</code> - If you have something to say, see this page,please. </li>
</ul>
<h2 id="project-layout">Project layout</h2>
<p>项目目录图：</p>
<pre><code>FixedAssetsManageSystem:   # Our Homework Overview
    - src/
        - dao/                            Interfaces for CRUD
            - AdminDao.java    
            - AssetsDao.java
            - BaseDao.java
            - UserDao.java
        - dao.impl/                       Implements of DAO
            - AdminDaoImpl.java
            - AssetsDaoImpl.java
            - ClazzDaoImpl.java
            - UserDaoImpl.java
        - entity/                         Entity for database table
            - Admin.java
            - Clazz.java
            - FIxedAssets.java
            - SubClass.java
            - User.java
            - todo.txt
        - entrance/                        The entrance of this software
            - Main.java
        - service/                         For Business using
            - AdminBusiness.java
            - AssetsManager.java
            - CatagoryBusiness.java
            - UserBusiness.java
        - util/                            Utils for coding in some methods
            - AssignmentTool.java
            - DateFormat.java
            - ConnectionFactory.java
            - JDBCPool.java
    - test/                                My Code Test
        - dao.impl.test/
            - ···
        - util.test/
            - ···
    - JRE System Library/                 Java Runtime Environment
    - Referenced Libraries/               Java Referenced Lbraries
    - JUnit 4/                            @Test using
    - document/
    - lib/                                Necessary for Coding
        - apache-commons-DbUtils.jar
        - mysql-connector.java
</code></pre>
<hr />
<!-- UY BEGIN -->

<div id="uyan_frame"></div>

<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>

<!-- UY END -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RequirementAnalysis/" class="btn btn-neutral float-right" title="Requirement Analysis">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="RequirementAnalysis/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-07-17 06:00:38.894000
-->
