DRIVER = com.mysql.jdbc.Driver
<<<<<<< HEAD
URL = jdbc:mysql://localhost:3306/famss
USER = root
PASSWORD = LOVEyjh201697
# set the size of connection pool
poolsize = 10
PAGESIZE=5
=======
URL = jdbc:mysql://localhost:3306/fams
USER = root
PASSWORD = mysql
# set the size of connection pool
poolsize = 10
>>>>>>> 1b8d6745bf1df4eec54b2f29d40315ffd5f10a1c
